{
  "name": "gulp-filelogger",
  "version": "0.4.2",
  "description": "A gulp plugin that logs out the file names in the stream. Displays if empty.",
  "keywords": [
    "gulpplugin",
    "filelog",
		"filelogger",
    "debug",
    "count",
    "empty",
    "log",
    "gulp"
  ],
  "homepage": "https://github.com/MattDiMu/gulp-filelog",
  "bugs": "https://github.com/MattDiMu/gulp-filelog/issues",
  "author": {
    "name": "Matthias Müller",
    "url": "https://github.com/MattDiMu"
  },
  "main": "./index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/adamayres/gulp-filelog.git"
  },
  "dependencies": {
    "through2": "*",
    "gulp-util": "~3.0.1"
  },
  "devDependencies": {
    "coveralls": "*",
    "dateformat": "^1.0.8",
    "event-stream": "*",
    "should": "~4.0.4"
  },
  "engines": {
    "node": ">=0.10",
    "npm": ">=1.4.3"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ]
}
